# 文件处理配置文件

#是否开启redis缓存
environment.redis=true
# 本地存储路径 windows环境
environment.path= D:\\resource
# 本地存储路径 windows环境
#environment.path= /resource
## 文件命名规则

#1.表示按日期，yyyy/mm/自适应命名/file_name
#environment.nameRule= 1